# kisesaki-blog

./: .gitignore  README.md  pnpm-lock.yaml
.github/: copilot-instructions.md  copilot.instructions.md
.github/instructions/: copilot.instructions.md
.github/prompts/: backend-project-task.md  frontend-project-task.md  frontend-project-task.prompt.md
.github/prompts/Dev/: new-dockerfile.prompt.md  new-kubernetes-manifest.prompt.md
.github/prompts/DevOps/: new-github-action.prompt.md
.github/prompts/backend/: add-redis-cache.prompt.md  new-api-slice.prompt.md  new-jpa-entity.prompt.md  new-kafka-messaging.prompt.md
.github/prompts/frontend/: add-jsdoc-or-javadoc.prompt.md  new-api-service.prompt.md  new-page-component.prompt.md  new-react-component.prompt.md  new-zustand-store.prompt.md  refactor-to-custom-hook.prompt.md
.github/prompts/test/: new-react-component-test.prompt.md  new-spring-service-test.prompt.md
backend/blog-backend/: .env.example  .gitignore  ENVIRONMENT.md  pom.xml
backend/blog-backend/src/main/java/com/kisesaki/blog/: BlogApplication.java  BlogBackendApplication.java
backend/blog-backend/src/main/java/com/kisesaki/blog/admin/: AdminController.java  AdminPostService.java  AdminUserService.java  DashboardService.java
backend/blog-backend/src/main/java/com/kisesaki/blog/auth/: AuthController.java  AuthService.java
backend/blog-backend/src/main/java/com/kisesaki/blog/auth/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java
backend/blog-backend/src/main/java/com/kisesaki/blog/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
backend/blog-backend/src/main/java/com/kisesaki/blog/category/: CategoryController.java  CategoryService.java
backend/blog-backend/src/main/java/com/kisesaki/blog/comment/: CommentController.java  CommentService.java
backend/blog-backend/src/main/java/com/kisesaki/blog/common/dto/: ApiResponse.java  PageResponse.java  ResultUtils.java
backend/blog-backend/src/main/java/com/kisesaki/blog/common/enums/: ErrorCode.java  PermissionEnum.java  PostStatus.java  ResponseStatus.java  UserStatus.java
backend/blog-backend/src/main/java/com/kisesaki/blog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/blog-backend/src/main/java/com/kisesaki/blog/common/handler/: GlobalExceptionHandler.java
backend/blog-backend/src/main/java/com/kisesaki/blog/common/utils/: ResultUtils.java
backend/blog-backend/src/main/java/com/kisesaki/blog/config/: CorsConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/blog-backend/src/main/java/com/kisesaki/blog/controller/: TestMyController.java
backend/blog-backend/src/main/java/com/kisesaki/blog/controller/api/: HealthController.java
backend/blog-backend/src/main/java/com/kisesaki/blog/entity/: BaseEntity.java
backend/blog-backend/src/main/java/com/kisesaki/blog/interaction/: FavoriteService.java  FollowService.java  InteractionController.java  LikeService.java
backend/blog-backend/src/main/java/com/kisesaki/blog/media/: FileUploadService.java  MediaController.java  MediaResourceService.java
backend/blog-backend/src/main/java/com/kisesaki/blog/notification/: EmailService.java  NotificationController.java  NotificationService.java
backend/blog-backend/src/main/java/com/kisesaki/blog/post/: PostController.java  PostService.java
backend/blog-backend/src/main/java/com/kisesaki/blog/statistics/: StatisticsController.java  StatisticsService.java
backend/blog-backend/src/main/java/com/kisesaki/blog/tag/: TagController.java  TagService.java
backend/blog-backend/src/main/java/com/kisesaki/blog/user/: UserController.java  UserService.java
backend/blog-backend/src/main/java/com/kisesaki/blog/user/entity/: User.java  UserProfile.java  UserSettings.java
backend/blog-backend/src/main/java/com/kisesaki/blog/user/mapper/: UserMapper.java  UserProfileMapper.java  UserSettingsMapper.java
backend/blog-backend/src/main/resources/: application-dev-simple.yml  application-dev.yml  application-prod.yml  application.yml
backend/blog-backend/src/main/resources/db/migration/: V1__create_user_tables.sql  V2__create_rbac_tables.sql
backend/blog-backend/src/main/resources/mapper/auth/: RolePermissionMapper.xml  UserRoleMapper.xml
backend/blog-backend/src/test/java/com/kisesaki/blog/blog_backend/: BlogBackendApplicationTests.java
frontend/: .env.example  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: admin.ts  auth.ts  blog.ts  client.ts  example.ts  index.ts  user.ts
frontend/src/components/: index.ts
frontend/src/components/admin/: PostEditor.tsx  StatChart.tsx  index.ts
frontend/src/components/blog/: Comment.tsx  PostCard.tsx  PostList.tsx  TagCloud.tsx  index.ts
frontend/src/components/common/: ErrorBoundary.tsx  Loading.tsx  Pagination.tsx  SuspenseWrapper.tsx  WithErrorBoundary.tsx  index.ts
frontend/src/components/layout/: Footer.tsx  Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/components/ui/: index.ts
frontend/src/components/user/: Avatar.tsx  UserCard.tsx  index.ts
frontend/src/config/: api.ts  constants.ts  index.ts
frontend/src/hooks/: index.ts  useApi.ts  useAuth.ts  useBlog.ts  useLocalStorage.ts  useResponsive.ts
frontend/src/lib/: api.ts  cn.ts  react-query.ts  withErrorBoundary.tsx
frontend/src/pages/: About.tsx  AboutPage.tsx  Home.tsx
frontend/src/pages/Admin/: AdminDashboard.tsx  CategoryManagement.tsx  CommentManagement.tsx  PostManagement.tsx  SettingsPage.tsx  TagManagement.tsx  UserManagement.tsx
frontend/src/pages/Auth/: EmailVerificationPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  OAuthCallbackPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/router/: PrivateRoute.tsx  index.ts  index.tsx
frontend/src/stores/: authStore.ts  blogStore.ts  index.ts  messageStore.ts  uiStore.ts
frontend/src/types/: api.ts  auth.ts  blog.ts  common.ts  user.ts
guidance/: commit-message.md  database-schema.md
(+13 files in other folders)
